<!DOCTYPE HTML>
<!--
#Git add .
#Git commit -m index.html
#Git push origin main 
-->
<html>
	<head>
		<title>Kyiartz</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Commissions</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									
									<div id="menu">
										<ul>
										
											
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Comissions</h2>
							<p>Feel free to check out my<br />
							website and other artworks<br />
							by clicking <a href="https://www.instagram.com/kyiartz/">here</a>.</p>
							<ul class="actions special">
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Prices of comissions and references are listed below</h2>
								<p>Please note I currently on accept paypal as the payment method<br />
									but would be working on more in the future. Thank you for your considerations.<br />
							</header>
							<ul class="icons major">
								<li><span class="icon fa-gem major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon solid fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Bust and Up<br />
								</h2>
								<p><strong>$45 USD</strong> </p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>Half Body<br />
								</h2>
								<p><strong>$65 USD </strong></p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Full Body<br />
								</h2>
								<p>$85 USD</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>What I dont do!</h2>
								<p>Please note here is what I'm not willing to draw currently.</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane">
									<h3>Mecha</h3>
									<p></p>
								</li>
								<li class="icon solid fa-laptop">
									<h3>NSFW</h3>
									<p></p>
								</li>
								<li class="icon solid fa-code">
									<h3>Armor</h3>
									<p></p>
								</li>
								<li class="icon solid fa-headphones-alt">
									<h3>Intricate Outfits (Negotiable, PM me!)</h3>
									<p></p>
								</li>
								<li class="icon fa-heart">
									<h3>Female characters (As of now)</h3>
									<p></p>
								</li>
								<li class="icon fa-flag">
									<h3>Gacha: The game</h3>
									<p></p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Please fill out this google form if you want to comission me!</h2>
								<p>https://formgoogle.com</p>
								<p><strong>Payment options: Paypal</strong></p>
							</header>
							<ul class="actions stacked">
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
						</ul>
						<ul class="copyright">
							<li> Twitter: <a href="https://twitter.com/kyiartz">@Kyiartz</a></li>
							<li> Tiktok: <a href="https://www.tiktok.com/@kyiartz">Click here</a></li>
						</ul>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>